.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH QXW 6 "March 22, 2019"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
qxw \- create and publish crosswords
.SH SYNOPSIS
.B qxw
.RI [ options ]
.RI [ file ]
.br
.SH DESCRIPTION
This manual page briefly documents the
.B qxw
command.
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invoke bold face and italics,
.\" respectively.
\fBQxw\fP is a program that can
help you create and publish crosswords,
from the simplest blocked grid to sophisticated thematic
puzzles. It can make rectangular-, hexagonal- or
circular-format grids with blocks, bars or both. It
has an automatic grid-filling facility that can handle a
wide range of answer treatments and you can even add your
own answer treatment methods. Grids can be filled using
letters, digits, or a mixture of both; non-Roman and
custom alphabets are also supported. Qxw can produce
output in a range of formats ready for publication.

Qxw can run interactively with a GUI (the default) or non-interactively. In
non-interactive mode it can be used to solve a wide
range of word-based constraint satisfaction problems and
can help automate the exploration of grid designs.

In interactive mode the optional argument is the name of a crossword description file
in Qxw's native format to load at start-up. In non-interactive mode
the argument is mandatory, and specifies a problem for Qxw's filler to solve.

.SH OPTIONS
.TP
.BI \-?
Show usage summary including built-in alphabets, along with version and licence information.
.TP
.BI \-d\ file
Load specified dictionary at start-up. This option may be
repeated to load multiple dictionaries.
.TP
.BI \-a\ alphabet
Load specified alphabet at start-up. The list of built-in alphabets
is output as part of the usage summary information.
.TP
.BI \-b
Enable batch (non-interactive) mode.
.P
The program also accepts the standard GTK options, which only have effect in interactive
mode.
.P
Exit status is 0 for normal exit and 16 for a file format error,
an internal error or other catastrophic failure. In addition, in
non-interactive mode, an exit status of 4 indicates that no solution
was found to the problem specified.

.SH SEE ALSO
.BR "gtk-options" (7).

Further documentation, including a PDF manual, can be found at <https://www.quinapalus.com/qxw.html>.
.SH AUTHOR
Qxw was written by Mark Owen.
.PP
This manual page was written by Mark Owen <debian@quinapalus.com>,
for the Debian project (and may be used by others).
